<!DOCTYPE html>
<html>
<style>
    .button-17 {
        text-align: center;
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-block;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
    }

    .button-17:hover {
        background: #F6F9FE;
        color: #174ea6;
    }

    .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
    }

    .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
    }

    .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .button-17:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }
</style>
<script type="module" src="popup.js"></script>

<head>
    <meta charset="utf-8">
    <title>Twitter Utility</title>
</head>
<style>
    body {
        width: 200px;
        height: 100px;
    }
</style>

<body style="margin-bottom: 6rem;">
    <h1 style="text-align: center;">Twitter Utility</h1>
    <fieldset>
        <legend>기본 옵션</legend>
        <div style="display: flex; align-items: center; ">
            <input type="checkbox" id="hideElements">
            <label for="hideElements">이상한 것들 숨기기</label>
        </div>

        <div style="display: flex; align-items: center; ">
            <input type="checkbox" id="hideBlueMark">
            <label for="hideBlueMark">파란 딱지 숨기기</label>
        </div>

        <div style="display: flex; align-items: center; ">
            <input type="checkbox" id="hideBlueMarkButton">
            <label for="hideBlueMarkButton">ㄴ 숨김 표시 숨기기</label>
        </div>
    </fieldset>

    <div class="slidecontainer" name="slidecontainer" style="text-align: center;">
        <input type="range" min="30" max="500" value="100" id="DelayRange">
        <h4>딜레이 : <span id="delayValue"></span>ms</h4>
    </div>
    <div name="container" style="text-align: center;">
    </div>
</body>



</html>